# Generated by Django 3.2.16 on 2022-11-29 11:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('billinglocation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='billinglocation',
            name='short_code',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
    ]
