# Generated by Django 3.2.16 on 2022-11-25 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('billinglocation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(blank=True, max_length=100, null=True)),
                ('product_code', models.CharField(blank=True, max_length=50, null=True)),
                ('status', models.BooleanField(default=True)),
                ('fi_service_start_time', models.DateTimeField(blank=True, null=True)),
                ('fi_service_end_time', models.DateTimeField(blank=True, null=True)),
                ('cut_off_time', models.DateTimeField(blank=True, null=True)),
                ('local_distance', models.FloatField(blank=True, null=True)),
                ('ocl_distance', models.FloatField(blank=True, null=True)),
                ('ogl_distance', models.FloatField(blank=True, null=True)),
                ('ogl_distance_1', models.FloatField(blank=True, null=True)),
                ('ogl_distance_2', models.FloatField(blank=True, null=True)),
                ('ogl_distance_3', models.FloatField(blank=True, null=True)),
                ('local_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('ocl_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('ogl_rate', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('ogl_rate_1', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('ogl_rate_2', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('ogl_rate_3', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('credit_card_manager', models.CharField(blank=True, max_length=100, null=True)),
                ('credit_card_manager_phone', models.CharField(blank=True, max_length=100, null=True)),
                ('credit_card_manager_email', models.CharField(blank=True, max_length=100, null=True)),
                ('billing_location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='billinglocation.billinglocation')),
            ],
        ),
    ]
