# Generated by Django 3.2.16 on 2022-11-29 07:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MeterReading',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('vehicle_km_reading', models.CharField(max_length=50)),
                ('meter_reading_image', models.ImageField(blank=True, null=True, upload_to='')),
                ('other_info', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
    ]
