# Generated by Django 3.2.16 on 2022-12-05 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('district', '0001_initial'),
        ('product', '0007_alter_product_vendor_code'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Verification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_id', models.CharField(blank=True, max_length=50, null=True)),
                ('applicant_type', models.CharField(max_length=10)),
                ('customer_name', models.CharField(blank=True, max_length=50, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product', to='product.product')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendor', to='user.userprofile')),
            ],
        ),
        migrations.CreateModel(
            name='VerificationAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fi_type', models.CharField(choices=[('PV', 'PV'), ('BV', 'BV'), ('RV', 'RV'), ('PD', 'PD')], max_length=5)),
                ('adress', models.TextField()),
                ('fi_date_time', models.DateTimeField()),
                ('allocation_delay', models.CharField(max_length=100)),
                ('adress_district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adress_district', to='district.district')),
                ('verification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='verification.verification')),
            ],
            options={
                'unique_together': {('verification', 'fi_type')},
            },
        ),
    ]
